<!DOCTYPE html>
<html>
<head>
	<title>SCENARIO 1 </title>
	<style>
	.one{
		width:500px;
		height:500px;
		border:dotted blue 2px;
		background-color:cyan;
		color:grey;
	}
	.main{
		background-color:green;
		color:white;
	}
	.x{
		background-color:magenta;}
	}
</style>
</head>
<body>
	<div class="one">
		<p>Javascript</p>
		<p>Jquery</p>
		<p>Java</p>
	</div>
	<div class="one main">
		<p class="x">HTML5</p>
		<p class="x">CSS3</p>
		<p class="x">Bootstrap</p>
	</div>
</body>
</html>