<!DOCTYPE html>
<html>
<head>
	<title>
		SCENARIO 2
	</title>
	<style>
	li:nth-child(even) {
		background-color:grey;
	}
	li:nth-child(odd) {
		background-color:pink;

	}
</style>
</head>
<body>
	<div>
		<ul>
			<li>EMPLOYEE_name 1</li>
			<li>EMPLOYEE_name 2</li>
			<li>EMPLOYEE_name 3</li>
			<li>EMPLOYEE_name 4</li>
			<li>EMPLOYEE_name 5</li>
			<li>EMPLOYEE_name 6</li>
			<li>EMPLOYEE_name 7</li>
			<li>EMPLOYEE_name 8</li>
			<li>EMPLOYEE_name 9</li>
			<li>EMPLOYEE_name 10</li>
		</ul>
	</div>
</body>
</html>